# dotnet-travis-testproject

./: .travis.yml  SampleLibrary.sln
SampleLibrary/: Class1.cs
SampleLibrary.Tests.Integration/: UnitTest1.cs
SampleLibrary.Tests.Unit/: SampleLibrary.Tests.Unit.csproj  UnitTest1.cs
tools/.store/coveralls.net/1.0.0/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/coveralls.net/1.0.0/coveralls.net/1.0.0/: .nupkg.metadata
